<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lada</title>
</head>
<body>
    <h1>Lada</h1>
    <div id="menu">
        <h1><a href="index.html">Főoldal</a></h1>
        <h1><a href="motor.html">Motor</a></h1>
        <h1><a href="tortenet.html">Történet</a></h1>   
    </div>
    <div id="lada1">
        <img src="lada1.jpg" alt=""><br>
        Ikonikus Lada 1200-as
    </div>
    <div id="erdekes">
        Bár a Lada autók általában nem az elsők, 
        amelyek eszünkbe jutnak, ha szóba kerül a versenyzés, mégis
         érdemes megemlíteni, hogy a Lada Niva terepjárót rendszeresen használták sivatagi versenyeken.
          Például a legendás Dakar Rally-n is részt vettek Lada Niva gépkocsikkal, 
          amelyek kitartásukról és megbízhatóságukról híresek voltak a nehéz terepen. <br><br>
        
          Szovjet autó ikon: A Lada autómárka, amelyet hivatalosan AvtoVAZ-ként ismernek, a Szovjetunióban, majd később Oroszországban vált ikonikus márkává. A Lada autók jellemzően egyszerűek voltak, könnyen karbantarthatók és strapabíróak, amiért sokan kedvelték őket.<br><br>
          <img src="logo.jpg" alt="">
          Lada Niva - terepjáró legendák: A Lada Niva különleges helyet foglal el a terepjárók világában. Ez a kis terepjáró a 70-es évek végén került piacra, és gyorsan népszerűvé vált a robusztus kialakítása és a megbízható teljesítménye miatt. Még ma is sokan kedvelik a Nivát a világ különböző részein.<br><br>
          <img src="fo_2.jpg" alt=""><br><br>
          Olcsó autók a tömegeknek: A Lada autók általában alacsony áruk miatt voltak vonzóak a vásárlók számára. Ezek a járművek egyszerű kialakítással rendelkeztek, ami alacsonyabb gyártási költségeket eredményezett, így megfizethetőek voltak a szélesebb közönség számára.<br><br>
          
          Exportálás a világ minden tájára: Bár eredetileg a Szovjetunióban kezdték el gyártani, a Lada autókat hamarosan exportálták szerte a világba. Számos országban, különösen Kelet-Európában és az ázsiai régiókban, a Lada autók nagyon népszerűek voltak a megfizethető áruk és a könnyű javíthatóság miatt.<br><br>
          <img src="fo_3.jpg" alt=""><br><br>
          Kihívások és fejlesztések: Bár a Lada autók híresek a megbízhatóságukról és a strapabírásukról, a márkát időnként kritizálták a minőségi problémák miatt. Azonban az elmúlt években az AvtoVAZ jelentős erőfeszítéseket tett annak érdekében, hogy javítsa a minőséget és a tervezést, és lépést tartson a modern autóipar változásaival.<br><br>
          
          Kultusz körülöttük: Noha a Lada autók sokak számára csak egyszerű járművek, számos rajongótáboruk van világszerte. Az elkötelezett rajongók a Lada autókat nem csak közlekedési eszközként, hanem egyfajta kultikus jelképként tekintik, amelyek hűségesen szolgáltak és szolgálnak a mindennapi életben.<br><br>
    </div>
    
    
</body>
</html>